.techniques {
  margin-top: 100px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.section-title {
  max-width: 60%;
  margin: 100px auto 0 auto;
  padding: 0;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
}

.section-subtitle {
  max-width: 60%;
  margin: 20px auto 0 auto;
  padding: 0;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.cards {
  max-width: 920px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
}

.cards__item {
  box-sizing:border-box;
  width: 240px;
  margin: 60px 100px 0 0;
  padding: 0;
}

.cards__item:nth-of-type(3n) {
  margin-right: 0;
}

@media only screen and (max-width: 1171.5px) {
  .cards__item:nth-of-type(3n) {
    margin: 60px 100px 0 0;
  }
}

.cards__image {
  width: 160px;
  height: 160px;
  margin: 0 40px;
  border-radius: 50%;
}

.cards__title {
  text-align: center;
  margin: 43px 0 0;
  padding: 0;
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
}

.cards__description {
  text-align: center;
  padding: 0;
  margin: 16px 0 0 0;
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
}
